.section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1110px;
  position: relative;
  width: 100%;
  padding: 40px 0;

}

.gridContainer {
  display: grid;
  grid-gap: 16px;
  margin-top: 50px;
}

.gridItem {
  grid-column: span 12;
}

.image {
  width: 100%;
  height: 100%;
}

.description {
  color: #6c6b6b;
  font-family: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

@media (min-width: 545px) {

  .description {
    margin-top: 20px;
  }
}
@media (min-width: 1025px) {
  .description {
    font-size: 16px;
  }
}
