.section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1110px;
  position: relative;
  width: 100%;
  padding: 40px 0;
}
.gridContainer {
  display: grid;
  grid-gap: 16px;
  margin-top: 50px;
}

.title {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-family: inherit;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  justify-content: flex-start;
  line-height: 1.3;
  margin-bottom: 20px;
}

.list {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}
.listItem {
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  padding-left: 18px;
  position: relative;
  margin-top: 20px;
}
.listItem:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 9 8'%3E%3Cpath stroke='%23020303' d='m.5 4 3 2.5L8 1'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  content: "";
  height: 7px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 8px;
}
.listItemText {
  margin-left: 10px;
}

@media (min-width: 886px) {
  .list {
    flex-direction: row;
 
  }
  .listItem {
    margin-left: 30px;
    margin-right: 30px;
    width: calc(50% - 78px);
  }
}

@media (min-width: 1025px) {
  .listItem {
    font-size: 18px;
  }

}
